SinBot/Views/LivePage.xaml

<Page x:Class="SinBot.Views.LivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SinBot.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LivePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Button x:Name="btnChat" Content="CHAT" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="btnChat_Click"/>
            <Button x:Name="btnWebcam" Content="WEBCAM" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="btnWebcam_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Title" FontSize="20" Foreground="White"/>
            <TextBox Margin="0,0,50,0"/>
        </StackPanel>
    </Grid>
</Page>
