SinBot/Views/StatsWindow.xaml

<Window x:Class="SinBot.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinBot.Views"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="100" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Loaded="Window_Loaded"
        AllowsTransparency="True" Topmost="True" Deactivated="Window_Deactivated">
    <StackPanel>
        <Border Margin="0,10,0,10" Background="#8f0101" CornerRadius="20">
            <StackPanel>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Content="VIEWERS" Foreground="White"/>
                <Label x:Name="LBLViewerCount" HorizontalAlignment="Center" FontSize="20" Content="0" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,10" Background="#8f0101" CornerRadius="20">
            <StackPanel>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Content="FOLLOWS" Foreground="White"/>
                <Label x:Name="LBLFollowerCount" HorizontalAlignment="Center" FontSize="20" Content="0" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Margin="0,10,0,10" Background="#8f0101" CornerRadius="20">
            <StackPanel>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Content="SUBS" Foreground="White"/>
                <Label x:Name="LBLSubscriberCount" HorizontalAlignment="Center" FontSize="20" Content="0" Foreground="White"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
