SinBot/MainWindow.xaml

<Window x:Class="SinBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinBot"
        mc:Ignorable="d"
        Height="1000" Width="1500" Loaded="Window_Loaded" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border Background="#212121" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="SinBot" FontSize="40" Foreground="#8f0101" FontFamily="Ink Free Regular" VerticalAlignment="Center" Margin="10,0,0,0" />
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="RBLive" Content="LIVE" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBLive_Click"/>
                <RadioButton x:Name="RBBeRightBack" Content="BE RIGHT BACK" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBBeRightBack_Click"/>
                <RadioButton x:Name="RBStartingSoon" Content="STARTING SOON" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBStartingSoon_Click"/>
                <RadioButton x:Name="RBEndingSoon" Content="ENDING SOON" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBEndingSoon_Click"/>
                <RadioButton x:Name="RBPoll" Content="POLL" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBPoll_Click"/>
                <RadioButton x:Name="RBExit" Content="EXIT" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Click="RBExit_Click"/>
                <MediaElement x:Name="MESoundBoard" Width="0" Height="0" LoadedBehavior="Play"/>
            </StackPanel>
            <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
